<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Imagens/dama logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dama Coins - Coins para FIFA</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .nav{
            overflow: hidden;
            margin: auto;
            font-size: 20px;
            background: black;    
            border: 2px;
            border-style: solid;
            border-color: goldenrod;
        }

        #imgLogo{
            height: 70px;
            width: 200px;
        }

        .home{
            float: left;
            height: 70px;
            width: 200px;
        }

        .cnav{
            padding: 15px;
        }

        .menu{
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
            padding-top: 7px;
            
        }

        .liMenu{
            float: left;
            color: goldenrod;
            margin-right: 25px;
        }

        .whatsapp{
            float: right;
            display: inline;
            background-color: #29A71A;
            color: white;
            padding: 7px;
            padding-bottom: 2px;
            margin-left: 10px;
        }

        #wb1{
            float: left;
        }

        #wb2{
            float: right;
        }

        .logowhatsappmenu{
            width: 25px;
            margin: auto;
            padding-right: 5px;
        }

    </style>

</head>
<body>
    
    <nav class="nav">
        
        <div class="home">
            <a href="#imgLogo">
                <img id="imgLogo" src="Imagens/dama coins.jpeg" alt="Logo da Dama Coins">
            </a>
        </div>

        <div class="cnav">
            <div class="whatsapp">
                <!-- <a href="https://api.whatsapp.com/send?phone=553193772511&text=Ol%C3%A1%20Luis%2C%20eu%20estava%20navegando%20no%20seu%20site%20e%20estou%20com%20algumas%20d%C3%BAvidas%2C%20pode%20me%20ajudar%3F"> -->
                    
                    <div id="wb1">
                        <img class="logowhatsappmenu" src="Imagens/whatsapp.png" alt="Logo WhatsApp">
                    </div>
                    <div id="wb2">Conversar com Vendedor</div>
                
            </div>
    
            <ul class="menu">
                <li class="liMenu">Sobre Nós</li>
                <li class="liMenu">Como funciona</li>
                <li class="liMenu">Comprar Coins</li>
                <li class="liMenu">Clientes</li>
            </ul>
        </div>

        

        
        
    </nav>

</body>
</html>